src/Asso/BookBundle/Resources/config/forms.yml (before)
parameters:
    asso_book.forms.entry.type.class:    asso\BookBundle\Form\EntryType
    asso_book.forms.entry.handler.class: asso\BookBundle\Form\EntryHandler
    
    asso_book.forms.account.type.class:    asso\BookBundle\Form\AccountType
    asso_book.forms.account.handler.class: asso\BookBundle\Form\AccountHandler

services:
    asso_book.forms.entry_type:
        class:           %asso_book.forms.entry.type.class%
        
    asso_book.forms.entry:
        factory_service: form.factory
        factory_method:  create
        class:           %form.factory.class%
        arguments:       [@asso_book.forms.entry_type, null, { 'data_class': %asso_book.entry.entity.class% } ]
    
    asso_book.forms.entry_handler:
        class:     %asso_book.forms.entry.handler.class%
        scope:     request
        arguments: [@asso_book.forms.entry, @request, @asso_book.entry_manager]
    
    
    asso_book.forms.account_type:
        class:           %asso_book.forms.account.type.class%
        
    asso_book.forms.account:
        factory_service: form.factory
        factory_method:  create
        class:           %form.factory.class%
        arguments:       [@asso_book.forms.account_type, null, { 'data_class': %asso_book.account.entity.class% } ]
    
    asso_book.forms.account_handler:
        class:     %asso_book.forms.account.handler.class%
        scope:     request
        arguments: [@asso_book.forms.account, @request, @asso_book.account_manager]

src/Asso/BookBundle/Resources/config/forms.yml (after)
parameters:
    asso_book.forms.entry.type.class:    asso\BookBundle\Form\EntryType
    asso_book.forms.entry.handler.class: asso\BookBundle\Form\EntryHandler
    
    asso_book.forms.account.type.class:    asso\BookBundle\Form\AccountType
    asso_book.forms.account.handler.class: asso\BookBundle\Form\AccountHandler

services:
    asso_book.data_transformers.amount:
        class: Asso\BookBundle\Form\AmountTransformer

    asso_book.forms.entry_type:
        class:           %asso_book.forms.entry.type.class%
        arguments:       [@asso_book.data_transformers.amount]
        
    asso_book.forms.entry:
        factory_service: form.factory
        factory_method:  create
        class:           %form.factory.class%
        arguments:       [@asso_book.forms.entry_type, null, { 'data_class': %asso_book.entry.entity.class% } ]
    
    asso_book.forms.entry_handler:
        class:     %asso_book.forms.entry.handler.class%
        scope:     request
        arguments: [@asso_book.forms.entry, @request, @asso_book.entry_manager]
    
    asso_book.forms.account_type:
        class:           %asso_book.forms.account.type.class%
        
    asso_book.forms.account:
        factory_service: form.factory
        factory_method:  create
        class:           %form.factory.class%
        arguments:       [@asso_book.forms.account_type, null, { 'data_class': %asso_book.account.entity.class% } ]
    
    asso_book.forms.account_handler:
        class:     %asso_book.forms.account.handler.class%
        scope:     request
        arguments: [@asso_book.forms.account, @request, @asso_book.account_manager]

src/Asso/BookBundle/Resources/config/forms.yml (diff)
@@ -6,8 +6,12 @@ parameters:
     asso_book.forms.account.handler.class: asso\BookBundle\Form\AccountHandler
 
 services:
+    asso_book.data_transformers.amount:
+        class: Asso\BookBundle\Form\AmountTransformer
+
     asso_book.forms.entry_type:
         class:           %asso_book.forms.entry.type.class%
+        arguments:       [@asso_book.data_transformers.amount]
         
     asso_book.forms.entry:
         factory_service: form.factory
@@ -19,7 +23,6 @@ services:
         class:     %asso_book.forms.entry.handler.class%
         scope:     request
         arguments: [@asso_book.forms.entry, @request, @asso_book.entry_manager]
-    
     
     asso_book.forms.account_type:
         class:           %asso_book.forms.account.type.class%
